/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */


// User can access all properties
rule UserAccessHisProperties {
    description: "Allow Users to access only his properties"
    participant (p): "org.property.registration.User"
    operation: ALL
    resource (r): "org.property.registration.Property"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}


// User can run all transactions
rule AllUsersAllTransactions {
    description: "Allow Users to run all transactions"
    participant: "org.property.registration.**"
    operation: ALL
    resource: "org.hyperledger.composer.system.Transaction"
    action: ALLOW
}

// Participants Can View Composer System
rule AllParticipantsViewSystem {
    description: "Allow all participants to view the system"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "**"
    action: ALLOW
}

// Network Admin User has access to all
rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

// Network Admin System has access to all
rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
