/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace org.property.registration

participant User identified by userId {
  o String userId
  o String name
  o String email
  o Integer identificatioNo //Passport, SSN, Aadhar etc.
  o String bankName
  o String bankAddress
  o Integer accountNo
  o String IFSCCode
  o Integer balance
}

asset Property identified by PID {
  o String PID
  o Integer marketPrice
  o DateTime registrationDate
  o String propertyType
  o String location
  o String status default= "Registered"
  --> User owner
}

/* 	Transaction Created
	This is used to add new properties in the system.
*/
transaction createProperty {
  o String PID
  o Integer marketPrice
  o DateTime registrationDate
  o String propertyType
  o String location
}


